{
  "name": "The 10K Copy Client Plan 3-Day Event",
  "short_name": "Joanna",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#F0013E",
  "background_color": "#FFFFFF",
  "display": "standalone"
}
