{
  "name": "YOUR 3-DAY EVENT",
  "short_name": "Ash",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3d2fd1",
  "background_color": "#faf7f2",
  "display": "standalone"
}
